<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="htD-pG-9t1">
                                <rect key="frame" x="0.0" y="144" width="375" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KJi-HH-b1f"/>
                                    <constraint firstAttribute="height" constant="379" id="Usc-62-QgL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ape-hg-6FW">
                                <rect key="frame" x="139" y="294.5" width="97" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2tm-8E-d0M"/>
                                    <constraint firstAttribute="height" constant="78" id="dgV-q1-e8j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSY-ri-7OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-3n-KV5">
                                <rect key="frame" x="141" y="421" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0nb-vB-bOn"/>
                                    <constraint firstAttribute="height" constant="91" id="EFa-8L-vuU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx0-5T-lqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-2D-Qbl">
                                <rect key="frame" x="266" y="421" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Iul-wI-Fyz"/>
                                    <constraint firstAttribute="width" constant="93" id="yl9-PU-bqt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnr-u9-XLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-hI-Z0d">
                                <rect key="frame" x="266" y="288" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="W1I-5g-oCd"/>
                                    <constraint firstAttribute="height" constant="91" id="gHg-dA-0aK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teP-Gd-BFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-Ni-RcP">
                                <rect key="frame" x="141" y="157" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="NvQ-xb-OKK"/>
                                    <constraint firstAttribute="height" constant="91" id="nCC-4M-ijt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWR-vF-htk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-K2-Rn7">
                                <rect key="frame" x="266" y="157" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Cei-ex-HdW"/>
                                    <constraint firstAttribute="width" constant="93" id="Jmo-00-Jar"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhq-g2-Ltt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-fM-f9z">
                                <rect key="frame" x="16" y="288" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="QU1-6b-eRh"/>
                                    <constraint firstAttribute="width" constant="93" id="uCT-j1-HLe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxu-2N-5de"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Zi-sxH">
                                <rect key="frame" x="16" y="157" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="7n4-zI-Wcw"/>
                                    <constraint firstAttribute="width" constant="93" id="mkI-6s-qvU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTz-Mf-Mq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-1d-pHw">
                                <rect key="frame" x="16" y="421" width="93" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0WP-Fd-nBq"/>
                                    <constraint firstAttribute="width" constant="93" id="xaJ-JK-WRr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXf-SK-6Fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-TJ-f5E">
                                <rect key="frame" x="130" y="556" width="115" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScY-P0-l6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Sz-ijG">
                                <rect key="frame" x="130" y="92" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ape-hg-6FW" firstAttribute="leading" secondItem="fi1-fM-f9z" secondAttribute="trailing" constant="30" id="5PN-2x-abc"/>
                            <constraint firstItem="aB3-TJ-f5E" firstAttribute="top" secondItem="htD-pG-9t1" secondAttribute="bottom" constant="33" id="5Ut-tg-Z9P"/>
                            <constraint firstItem="fi1-fM-f9z" firstAttribute="top" secondItem="FRD-Zi-sxH" secondAttribute="bottom" constant="40" id="Cwy-ve-z2S"/>
                            <constraint firstItem="6Mz-Ni-RcP" firstAttribute="leading" secondItem="FRD-Zi-sxH" secondAttribute="trailing" constant="32" id="EUc-Lt-oqX"/>
                            <constraint firstItem="rbj-3n-KV5" firstAttribute="top" secondItem="ape-hg-6FW" secondAttribute="bottom" constant="48.5" id="Ffh-D6-XQF"/>
                            <constraint firstItem="htD-pG-9t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kd7-qE-d72"/>
                            <constraint firstItem="rbj-3n-KV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtU-s9-el7"/>
                            <constraint firstItem="Taf-2D-Qbl" firstAttribute="top" secondItem="yeL-hI-Z0d" secondAttribute="bottom" constant="42" id="Rt8-7D-wEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB3-TJ-f5E" secondAttribute="trailing" constant="130" id="WgV-eE-slr"/>
                            <constraint firstItem="rbj-3n-KV5" firstAttribute="leading" secondItem="NyI-1d-pHw" secondAttribute="trailing" constant="32" id="ZZh-ie-Cud"/>
                            <constraint firstItem="6Mz-Ni-RcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLo-o7-aNY"/>
                            <constraint firstItem="htD-pG-9t1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nUK-bk-Ma4"/>
                            <constraint firstItem="ape-hg-6FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0S-Jr-J82"/>
                            <constraint firstItem="yeL-hI-Z0d" firstAttribute="top" secondItem="yWS-K2-Rn7" secondAttribute="bottom" constant="40" id="pvh-sK-B0z"/>
                            <constraint firstItem="aB3-TJ-f5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="sBv-Gl-CE3"/>
                            <constraint firstItem="fi1-fM-f9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t8j-Vi-S0n"/>
                            <constraint firstItem="ape-hg-6FW" firstAttribute="top" secondItem="6Mz-Ni-RcP" secondAttribute="bottom" constant="46.5" id="tOV-Ng-Po2"/>
                            <constraint firstItem="yWS-K2-Rn7" firstAttribute="leading" secondItem="6Mz-Ni-RcP" secondAttribute="trailing" constant="32" id="utu-fl-WoQ"/>
                            <constraint firstItem="ape-hg-6FW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vOx-J3-bnG"/>
                            <constraint firstItem="Taf-2D-Qbl" firstAttribute="leading" secondItem="rbj-3n-KV5" secondAttribute="trailing" constant="32" id="voT-o8-f0G"/>
                            <constraint firstItem="yeL-hI-Z0d" firstAttribute="leading" secondItem="ape-hg-6FW" secondAttribute="trailing" constant="30" id="xWr-0k-vWO"/>
                            <constraint firstItem="yeL-hI-Z0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zAI-yz-Lb3"/>
                            <constraint firstItem="NyI-1d-pHw" firstAttribute="top" secondItem="fi1-fM-f9z" secondAttribute="bottom" constant="42" id="zNJ-aE-ZHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outcomeLabel" destination="O5Y-Sz-ijG" id="Dkq-Zq-w6C"/>
                        <outlet property="startOverButton" destination="aB3-TJ-f5E" id="bg1-5e-NrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
