<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_00_delay-0.1s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-yX-akd">
                                <rect key="frame" x="54" y="188" width="267" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krW-pn-mbL">
                                <rect key="frame" x="106" y="457" width="139" height="30"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPo-OS-IBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-cO-1mN">
                                <rect key="frame" x="150" y="495" width="50" height="30"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLc-B3-nAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-5d-meK">
                                <rect key="frame" x="150" y="533" width="50" height="30"/>
                                <state key="normal" title="Slide In"/>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5a-6F-1no"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-0H-jUP">
                                <rect key="frame" x="157" y="571" width="36" height="30"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dey-Qc-oDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6c-yX-akd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="4Ph-Hk-DW7"/>
                            <constraint firstItem="U97-cO-1mN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="5Yy-ch-bfg"/>
                            <constraint firstItem="krW-pn-mbL" firstAttribute="top" secondItem="g6c-yX-akd" secondAttribute="bottom" constant="43" id="E9o-Gb-vIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krW-pn-mbL" secondAttribute="trailing" constant="172" id="Fan-26-65I"/>
                            <constraint firstItem="HkP-5d-meK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="GmQ-dy-3Q1"/>
                            <constraint firstItem="U97-cO-1mN" firstAttribute="top" secondItem="krW-pn-mbL" secondAttribute="bottom" constant="8" id="GsY-Nc-bHo"/>
                            <constraint firstItem="HkP-5d-meK" firstAttribute="top" secondItem="U97-cO-1mN" secondAttribute="bottom" constant="8" id="JCA-Wm-uXA"/>
                            <constraint firstItem="XNr-0H-jUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="KwL-xL-FeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krW-pn-mbL" secondAttribute="trailing" constant="130" id="PaH-rI-3Df"/>
                            <constraint firstItem="krW-pn-mbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="WEi-Qq-wbi"/>
                            <constraint firstItem="krW-pn-mbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Y93-bF-Iax"/>
                            <constraint firstItem="g6c-yX-akd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="aZP-8L-dn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkP-5d-meK" secondAttribute="trailing" constant="175" id="eDp-EC-IH7"/>
                            <constraint firstItem="XNr-0H-jUP" firstAttribute="top" secondItem="HkP-5d-meK" secondAttribute="bottom" constant="8" id="fkJ-IN-rLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNr-0H-jUP" secondAttribute="trailing" constant="182" id="gqj-pI-Pyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6c-yX-akd" secondAttribute="trailing" constant="54" id="sgY-60-mek"/>
                            <constraint firstItem="krW-pn-mbL" firstAttribute="top" secondItem="g6c-yX-akd" secondAttribute="bottom" constant="35" id="tZz-3t-JiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6c-yX-akd" secondAttribute="bottom" constant="245" id="vXi-gd-Xf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U97-cO-1mN" secondAttribute="trailing" constant="175" id="yD7-5l-9ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="krW-pn-mbL" id="kJG-wG-spK"/>
                        <outlet property="image" destination="g6c-yX-akd" id="ccT-94-y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_00_delay-0.1s.gif" width="250" height="140"/>
    </resources>
</document>
